<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKONFIG - Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho com logotipo e navegação principal -->
    <header class="header">
        <div class="logo">BIKONFIG</div>
        <nav class="nav-container">
            <a href="contact.html" class="nav-link">Fale Conosco</a>
            <a href="about.html" class="nav-link">Sobre Nós</a>
            <a href="login.html" class="nav-link">Log In</a>
          
            <!-- Campo de pesquisa -->
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Pesquisar">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
            </div>
            <img class="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fpt%2Fsearch%2Fdefault-profile-image&psig=AOvVaw3UV10PgJI4F0zGFB73dZU1&ust=1754348948343000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOC23e7f744DFQAAAAAdAAAAABAE" src="/rectangle-10-2.png" alt="Profile">
        </nav>
    </header>

    <!-- Banner principal com frase destaque -->
    <section class="hero-banner">
        <div class="hero-text">
            <div class="hero-text-line hero-text-shadow">Seu</div>
            <div class="hero-text-line">novo</div>
            <div class="hero-text-line">quadro</div>
            <div class="hero-text-line">Aqui!</div>
        </div>
    </section>

    <!-- Produto em destaque, com imagem e descrição -->
    <section class="featured-section">
        <div class="featured-product">
            <div style="position: relative;">
                <img class="featured-image" src="/rectangle-2-7.png" alt="Featured bike">
                <div style="position: absolute; top: 0; left: 215px; padding: 16px;">
                    <h3 class="featured-title">
                        Quadro GiosBR code 26 <span style="font-style: normal;">Cromoly único</span>
                    </h3>
                    <p class="featured-ref">Ref: 78439</p>
                    <p class="featured-color">Azul Marinho e rosa</p>
                </div>
            </div>
        </div>

        <!-- Cartão resumo do produto (como no PDF) -->
        <div class="summary-card">
            <div class="summary-content">
                <div class="summary-left">
                    <div class="summary-item">
                        <img class="summary-icon" src="/rectangle-39.png" alt="Price">
                        <div class="summary-text">
                            De: R$1799,99<br>
                            Por: R$1500,00
                        </div>
                    </div>
                    <div class="summary-item">
                        <img class="summary-icon" src="/rectangle-40.png" alt="Payment">
                        <div class="summary-text">
                            R$1699,99 no cartão<br>
                            em até 12x de R$ 141,66 sem juros
                        </div>
                    </div>
                </div>
                <div class="summary-right">
                    <img class="summary-image" src="/rectangle-41.png" alt="Product detail">
                </div>
            </div>
            <!-- Total do pedido -->
            <div class="summary-total">
                <h3 class="summary-title">Resumo</h3>
                <p class="summary-subtotal">
                    Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R$ 4.990,00
                </p>
                <p class="summary-final">
                    Total: 4.990,00 <span class="summary-installment">ou 12x de R$ 141,66 sem juros</span>
                </p>
            </div>
        </div>
    </section>

    <!-- Miniaturas de produto (variações ou modelos) -->
    <section style="display: flex; gap: 16px; margin-top: 48px; padding: 0 48px;">
        <img style="width: 196px; height: 88px;" src="/rectangle-38-1.png" alt="GiosBR model 1">
        <img style="width: 196px; height: 88px;" src="/rectangle-39-1.png" alt="GiosBR model 2">
        <img style="width: 196px; height: 88px;" src="/rectangle-40-1.png" alt="GiosBR model 3">
    </section>

    <!-- Catálogo da marca VikingX -->
    <section class="brand-section">
        <h2 class="brand-title">VIKINGX</h2>
        <div class="products-grid">
            <div class="product-card">
                <div class="product-info">
                    VikingX Tuff X-38<br>
                    R$ 999,99
                </div>
            </div>
            <div class="product-card">
                <div class="product-info">
                    VikingX Tuff 25<br>
                    R$ 730,00
                </div>
            </div>
            <div class="product-card">
                <div class="product-info">
                    VikingX Tuff X-35<br>
                    R$ 810,00
                </div>
            </div>
            <div class="product-card">
                <div class="product-info">
                    VikingX Tuff 30<br>
                    R$ 890,00
                </div>
            </div>
        </div>
    </section>

    <!-- Catálogo da marca GiosBR -->
    <section class="brand-section">
        <h2 class="brand-title">GIOSBR</h2>
        <div class="products-grid">
            <div class="product-card">
                <div class="product-info">
                    GiosBR 4TRIX<br>
                    R$ 1100,00
                </div>
            </div>
            <div class="product-card">
                <div class="product-info">
                    GiosBR DJ<br>
                    R$ 1000,00
                </div>
            </div>
            <div class="product-card">
                <div class="product-info">
                    GiosBR FRX EVO<br>
                    R$ 999,00
                </div>
            </div>
            <div class="product-card">
                <div class="product-info">
                    GiosBR CODE<br>
                    R$ 1500,00
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé com navegação entre páginas -->
    <footer style="text-align: center; padding: 40px; background: #f5f5f5; margin-top: 60px;">
        <h3>Navegue pelas páginas:</h3>
        <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px; flex-wrap: wrap;">
            <a href="index.html" class="btn btn-outline">Home</a>
            <a href="products.html" class="btn btn-primary">Produtos</a>
            <a href="product-detail.html" class="btn btn-outline">Detalhes do Produto</a>
            <a href="search.html" class="btn btn-outline">Pesquisa</a>
            <a href="login.html" class="btn btn-outline">Login</a>
            <a href="contact.html" class="btn btn-outline">Contato</a>
            <a href="about.html" class="btn btn-outline">Sobre</a>
        </div>
    </footer>
</body>
</html>
