<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIKONFIG - Sobre Nós</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cabeçalho com links de navegação -->
  <header class="header">
    <div class="logo">BIKONFIG</div>
    <nav class="nav-container">
      <a href="contact.html" class="nav-link">Fale Conosco</a>
      <a href="about.html" class="nav-link">Sobre Nós</a>
      <a href="login.html" class="nav-link">Log In</a>
    
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Pesquisar">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
      </div>
      <img class="profile-img" src="/rectangle-10-2.png" alt="Profile">
    </nav>
  </header>

  <!-- Banner visual -->
  <section class="hero-banner" style="background-image: url('/rectangle-10-3.svg');">
    <div style="position: absolute; top: 50%; right: 15%; transform: translateY(-50%); color: white;">
      <div style="font-weight: 500; font-size: 64px; line-height: 1.2;">
        <span style="display: block;">quadro</span>
        <span style="display: block; margin-top: 24px;">Aqui!</span>
      </div>
    </div>
  </section>

  <!-- Seção de conteúdo sobre a empresa -->
  <section class="about-section">
    <div class="about-container">
      <h2 class="about-title">Sobre Nós</h2>
      <p class="about-text">
        Fundada por apaixonados por bicicletas, a BIKONFIG nasceu com o propósito de conectar ciclistas com os melhores quadros disponíveis no mercado nacional. Valorizamos a personalização, performance e estilo, e é por isso que reunimos em um só lugar marcas como GIOSBR, VikingX e Hupi.
      </p>
      <p class="about-text">
        Seja você um iniciante em busca do primeiro quadro ou um atleta em busca de alta performance, nossa missão é oferecer qualidade, atendimento atencioso e entrega rápida para todo o Brasil.
      </p>
      <p class="about-text">
        Agradecemos por escolher a BIKONFIG como sua parceira de pedal. Boas pedaladas!
      </p>
    </div>
  </section>

  <!-- Rodapé com navegação entre páginas -->
  <footer style="text-align: center; padding: 40px; background: #f5f5f5; margin-top: 60px;">
    <h3>Navegue pelas páginas:</h3>
    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px; flex-wrap: wrap;">
      <a href="index.html" class="btn btn-outline">Home</a>
   
      <a href="product-detail.html" class="btn btn-outline">Detalhes do Produto</a>
      <a href="search.html" class="btn btn-outline">Pesquisa</a>
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="contact.html" class="btn btn-outline">Contato</a>
      <a href="about.html" class="btn btn-primary">Sobre</a>
    </div>
  </footer>
</body>
</html>
