<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIKONFIG - Pesquisa</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .details-btn {
      background-color: #e60000;
      color: white;
      padding: 10px 16px;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      font-size: 14px;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .details-btn:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho com navegação principal -->
  <header class="header">
    <div class="logo">BIKONFIG</div>
    <nav class="nav-container">
      <a href="contact.html" class="nav-link">Fale Conosco</a>
      <a href="about.html" class="nav-link">Sobre Nós</a>
      <a href="login.html" class="nav-link">Log In</a>

      <!-- Campo de busca -->
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Pesquisar" value="QUADROS">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
      </div>
      <img class="profile-img" src="/rectangle-10-2.png" alt="Profile">
    </nav>
  </header>

  <!-- Banner da página de busca -->
  <section class="hero-banner" style="background-image: url('/rectangle-10-3.svg'); margin-top: 81px;">
    <div style="position: absolute; top: 50%; right: 25%; transform: translateY(-50%); color: white;">
      <div style="font-weight: 500; font-size: 64px; line-height: 1.2;">
        <span style="display: block;">quadro</span>
        <span style="display: block; margin-top: 24px;">Aqui!</span>
      </div>
    </div>
  </section>

  <!-- Resultados da pesquisa -->
  <section class="container" style="margin-top: 48px;">
    <h2 class="search-results-title">Resultados da pesquisa por "QUADROS"</h2>

    <!-- Primeira linha de produtos -->
    <div class="products-grid" style="margin-bottom: 48px;">
      <div class="product-card">
        <img class="product-image" style="height: 226px;" src="fotos/4t.png" alt="GiosBR 4TRIX">
        <div class="product-info">GiosBR 4TRIX<br>R$ 1100,00</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
      <div class="product-card">
        <img class="product-image" style="height: 226px;" src="fotos/dj.png" alt="GiosBR DJ">
        <div class="product-info">GiosBR DJ<br>R$ 1000,00</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
      <div class="product-card">
        <img class="product-image" style="height: 226px;" src="fotos/quadro-giosbr-frx-evo-prata_640x640+fill_ffffff.jpg" alt="GiosBR FRX EVO">
        <div class="product-info">GiosBR FRX EVO<br>R$ 999,00</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
      <div class="product-card">
        <img class="product-image" style="height: 226px;" src="fotos/c775ccd1e3a444bc19e361704d581ffd-975efb136454b9492a17405171676235-480-0.jpg" alt="GiosBR CODE">
        <div class="product-info">GiosBR CODE<br>R$ 1500,00</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
    </div>

    <!-- Segunda linha de produtos -->
    <div class="products-grid">
      <div class="product-card">
        <img class="product-image" style="height: 228px;" src="fotos/download (4).jpg" alt="Hupi Whistler 2019">
        <div class="product-info">Hupi Whistler 2019<br>R$1.699</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
      <div class="product-card">
        <img class="product-image" style="height: 228px;" src="fotos/download (5).jpg" alt="Hupi Naja V9">
        <div class="product-info">Hupi Naja V9<br>R$1500,00</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
      <div class="product-card">
        <img class="product-image" style="height: 228px;" src="fotos/download (6).jpg" alt="Hupi Gully DH">
        <div class="product-info">Hupi Gully DH<br>R$1899,00</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
      <div class="product-card">
        <img class="product-image" style="height: 228px;" src="fotos/download (7).jpg" alt="Hupi Naja 2015">
        <div class="product-info">Hupi Naja 2015<br>R$900,00</div>
        <a href="product-detail.html" class="details-btn">Ver Detalhes</a>
      </div>
    </div>
  </section>

  <!-- Rodapé com navegação -->
  <footer style="text-align: center; padding: 40px; background: #f5f5f5; margin-top: 60px;">
    <h3>Navegue pelas páginas:</h3>
    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px; flex-wrap: wrap;">
      <a href="index.html" class="btn btn-outline">Home</a>
      <a href="products.html" class="btn btn-outline">Produtos</a>
      <a href="product-detail.html" class="btn btn-outline">Detalhes do Produto</a>
      <a href="search.html" class="btn btn-primary">Pesquisa</a>
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="contact.html" class="btn btn-outline">Contato</a>
      <a href="about.html" class="btn btn-outline">Sobre</a>
    </div>
  </footer>
</body>
</html>
