<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda - Caroneiro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .help-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .help-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .help-section h2 {
            margin-bottom: 20px;
            color: var(--dark);
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .faq-answer {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
   
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <div class="help-container">
        <h1>Central de Ajuda</h1>
        
        <div class="help-section">
            <h2>Perguntas Frequentes</h2>
            
            <div class="faq-item">
                <div class="faq-question">Como me cadastrar no Caroneiro?</div>
                <div class="faq-answer">
                    Para se cadastrar, clique no botão "Cadastrar" no canto superior direito da página e preencha o formulário com seus dados.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Como encontrar companhia para uma viagem?</div>
                <div class="faq-answer">
                    Você pode buscar por destinos na página inicial ou explorar os grupos de viagem. Quando encontrar alguém com interesses em comum, pode iniciar uma conversa pelo chat.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">É seguro viajar com desconhecidos?</div>
                <div class="faq-answer">
                    Recomendamos que você sempre verifique o perfil do viajante, leia as avaliações e converse bastante antes de decidir viajar juntos. Além disso, sempre encontre-se em locais públicos na primeira vez.
                </div>
            </div>
        </div>
        
        <div class="help-section">
            <h2>Contato</h2>
            <p>Se você não encontrou a resposta para sua dúvida, entre em contato conosco:</p>
            <p>Email: ajuda@caroneiro.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 5</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>