<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz Rocha - Caroneiro</title>
    <link rel="stylesheet" href="perfis.css">
</head>
<body>
    <!-- Header/Navegação -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Perfil do Viajante -->
    <section class="profile-hero">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Beatriz Rocha">
                </div>
                <div class="profile-info">
                    <h1>Beatriz Rocha</h1>
                    <p class="profile-location">Curitiba, PR</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">6</span>
                            <span class="stat-label">Países</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">13</span>
                            <span class="stat-label">Viagens</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">9</span>
                            <span class="stat-label">Companheiros</span>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-primary">Enviar Mensagem</button>
                        <button class="btn btn-secondary">Seguir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="profile-content">
        <div class="container">
            <div class="profile-grid">
                <div class="profile-main">
                    <div class="profile-section">
                        <h2>Sobre Mim</h2>
                        <p>Aventureira que adora explorar trilhas e praias desertas. Sempre com uma câmera na mão para registrar os melhores momentos. Sou bióloga de formação e adoro aprender sobre a fauna e flora dos lugares que visito.</p>
                        <p>Minha paixão é descobrir lugares pouco explorados e compartilhar essas joias escondidas com outros viajantes.</p>
                    </div>

                    <div class="profile-section">
                        <h2>Próximas Viagens</h2>
                        <div class="trip-cards">
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1541336032412-2048a678540d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Florianópolis</h3>
                                    <p class="trip-date">15 a 22 de Fevereiro, 2024</p>
                                    <p class="trip-description">Explorando praias desertas e trilhas secretas da ilha.</p>
                                    <div class="trip-status">
                                        <span class="status open">Aceitando companhia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1620228885847-3b68f56c4cc0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Bonito - MS</h3>
                                    <p class="trip-date">10 a 18 de Abril, 2024</p>
                                    <p class="trip-description">Expedição de ecoturismo e observação da vida selvagem.</p>
                                    <div class="trip-status">
                                        <span class="status planning">Em planejamento</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h2>Interesses de Viagem</h2>
                        <div class="interests">
                            <span class="interest-tag">Trilhas</span>
                            <span class="interest-tag">Praias Desertas</span>
                            <span class="interest-tag">Observação de Aves</span>
                            <span class="interest-tag">Fotografia</span>
                            <span class="interest-tag">Ecoturismo</span>
                            <span class="interest-tag">Aventura</span>
                        </div>
                    </div>
                </div>

                <div class="profile-sidebar">
                    <div class="sidebar-section">
                        <h3>Detalhes</h3>
                        <div class="detail-item">
                            <strong>Idade:</strong> 29 anos
                        </div>
                        <div class="detail-item">
                            <strong>Profissão:</strong> Bióloga/Guia de Ecoturismo
                        </div>
                        <div class="detail-item">
                            <strong>Idiomas:</strong> Português, Inglês, Francês
                        </div>
                        <div class="detail-item">
                            <strong>Estilo de Viagem:</strong> Aventura/Ecoturismo
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3>Especialidades</h3>
                        <ul class="destinations-list">
                            <li>Identificação de Aves</li>
                            <li>Botânica Básica</li>
                            <li>Fotografia de Natureza</li>
                            <li>Navegação com GPS</li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3>Avaliações</h3>
                        <div class="rating">
                            <div class="stars">★★★★★</div>
                            <div class="rating-count">4.9 (12 avaliações)</div>
                        </div>
                        <div class="review">
                            <p>"Beatriz mostrou lugares que nunca encontraríamos sozinhos. Seu conhecimento da natureza é impressionante!"</p>
                            <div class="review-author">- Ricardo M.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                           <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>