<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Silva - Caroneiro</title>
    <link rel="stylesheet" href="perfis.css">
</head>
<body>
    <!-- Header/Navegação -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Perfil do Viajante -->
    <section class="profile-hero">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="João Silva">
                </div>
                <div class="profile-info">
                    <h1>João Silva</h1>
                    <p class="profile-location">Gramado, RS</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">4</span>
                            <span class="stat-label">Países</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">11</span>
                            <span class="stat-label">Viagens</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">7</span>
                            <span class="stat-label">Companheiros</span>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-primary">Enviar Mensagem</button>
                        <button class="btn btn-secondary">Seguir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="profile-content">
        <div class="container">
            <div class="profile-grid">
                <div class="profile-main">
                    <div class="profile-section">
                        <h2>Sobre Mim</h2>
                        <p>Amante do clima frio e da gastronomia local. Conheço todos os melhores restaurantes e cafés de Gramado e região. Trabalho como sommelier e adoro compartilhar descobertas gastronômicas.</p>
                        <p>Minha paixão é explorar a relação entre comida, cultura e lugar. Acredito que a verdadeira essência de um destino está em sua culinária.</p>
                    </div>

                    <div class="profile-section">
                        <h2>Próximas Viagens</h2>
                        <div class="trip-cards">
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1541745537411-b8046dc6d66c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Gramado</h3>
                                    <p class="trip-date">10 a 17 de Junho, 2025</p>
                                    <p class="trip-description">Tour gastronômico pelos melhores restaurantes da região.</p>
                                    <div class="trip-status">
                                        <span class="status open">Aceitando companhia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Vale dos Vinhedos</h3>
                                    <p class="trip-date">15 a 20 de Agosto, 2025</p>
                                    <p class="trip-description">Rota do vinho com degustações exclusivas.</p>
                                    <div class="trip-status">
                                        <span class="status limited">Vagas limitadas</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h2>Interesses de Viagem</h2>
                        <div class="interests">
                            <span class="interest-tag">Gastronomia</span>
                            <span class="interest-tag">Vinhos</span>
                            <span class="interest-tag">Chocolates</span>
                            <span class="interest-tag">Clima Frio</span>
                            <span class="interest-tag">Cultura Local</span>
                            <span class="interest-tag">Restaurantes</span>
                        </div>
                    </div>
                </div>

                <div class="profile-sidebar">
                    <div class="sidebar-section">
                        <h3>Detalhes</h3>
                        <div class="detail-item">
                            <strong>Idade:</strong> 35 anos
                        </div>
                        <div class="detail-item">
                            <strong>Profissão:</strong> Sommelier
                        </div>
                        <div class="detail-item">
                            <strong>Idiomas:</strong> Português, Inglês, Alemão
                        </div>
                        <div class="detail-item">
                            <strong>Estilo de Viagem:</strong> Gastronômico/Conforto
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3>Especialidades</h3>
                        <ul class="destinations-list">
                            <li>Degustação de Vinhos</li>
                            <li>Gastronomia Regional</li>
                            <li>Chocolates Artesanais</li>
                            <li>Queijos Especiais</li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3>Avaliações</h3>
                        <div class="rating">
                            <div class="stars">★★★★★</div>
                            <div class="rating-count">4.9 (14 avaliações)</div>
                        </div>
                        <div class="review">
                            <p>"João nos mostrou uma Gramado que não conhecemos em guias turísticos. Experiência incrível!"</p>
                            <div class="review-author">- Paula M.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                           <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>