<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Lima - Caroneiro</title>
    <link rel="stylesheet" href="perfis.css">
</head>
<body>
    <!-- Header/Navegação -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Perfil do Viajante -->
    <section class="profile-hero">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Camila Lima">
                </div>
                <div class="profile-info">
                    <h1>Camila Lima</h1>
                    <p class="profile-location">Belo Horizonte, MG</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">4</span>
                            <span class="stat-label">Países</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">9</span>
                            <span class="stat-label">Viagens</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">6</span>
                            <span class="stat-label">Companheiros</span>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-primary">Enviar Mensagem</button>
                        <button class="btn btn-secondary">Seguir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="profile-content">
        <div class="container">
            <div class="profile-grid">
                <div class="profile-main">
                    <div class="profile-section">
                        <h2>Sobre Mim</h2>
                        <p>Geóloga amadora fascinada pelas formações rochosas da Chapada. Adoro explicar a história geológica dos lugares que visito. Sou professora de ciências e adoro tornar a geologia acessível a todos.</p>
                        <p>Acredito que entender a formação das paisagens torna a viagem muito mais interessante e significativa.</p>
                    </div>

                    <div class="profile-section">
                        <h2>Próximas Viagens</h2>
                        <div class="trip-cards">
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1621359440164-b7405876fd7a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Chapada Diamantina</h3>
                                    <p class="trip-date">20 a 27 de Setembro, 2025</p>
                                    <p class="trip-description">Expedição geológica focada em formações de quartzito e cavernas.</p>
                                    <div class="trip-status">
                                        <span class="status open">Aceitando companhia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1541336032412-2048a678540d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Florianópolis</h3>
                                    <p class="trip-date">10 a 18 de Novembro, 2025</p>
                                    <p class="trip-description">Estudo das formações costeiras e dunas móveis.</p>
                                    <div class="trip-status">
                                        <span class="status planning">Em planejamento</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h2>Interesses de Viagem</h2>
                        <div class="interests">
                            <span class="interest-tag">Geologia</span>
                            <span class="interest-tag">Formações Rochosas</span>
                            <span class="interest-tag">Cavernas</span>
                            <span class="interest-tag">Trilhas</span>
                            <span class="interest-tag">Educação</span>
                            <span class="interest-tag">Natureza</span>
                        </div>
                    </div>
                </div>

                <div class="profile-sidebar">
                    <div class="sidebar-section">
                        <h3>Detalhes</h3>
                        <div class="detail-item">
                            <strong>Idade:</strong> 29 anos
                        </div>
                        <div class="detail-item">
                            <strong>Profissão:</strong> Professora de Ciências
                        </div>
                        <div class="detail-item">
                            <strong>Idiomas:</strong> Português, Inglês
                        </div>
                        <div class="detail-item">
                            <strong>Estilo de Viagem:</strong> Educativo/Aventura
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3>Especialidades</h3>
                        <ul class="destinations-list">
                            <li>Geologia Básica</li>
                            <li>Formação de Rochas</li>
                            <li>História Geológica do Brasil</li>
                            <li>Educação Ambiental</li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3>Avaliações</h3>
                        <div class="rating">
                            <div class="stars">★★★★★</div>
                            <div class="rating-count">4.9 (10 avaliações)</div>
                        </div>
                        <div class="review">
                            <p>"Camila tornou as rochas e formações fascinantes! Nunca mais vou ver uma paisagem da mesma forma."</p>
                            <div class="review-author">- André L.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                           <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>