<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Costa - Caroneiro</title>
    <link rel="stylesheet" href="perfis.css">
</head>
<body>
    <!-- Header/Navegação -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Perfil do Viajante -->
    <section class="profile-hero">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Mariana Costa">
                </div>
                <div class="profile-info">
                    <h1>Mariana Costa</h1>
                    <p class="profile-location">Porto Alegre, RS</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">7</span>
                            <span class="stat-label">Países</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">15</span>
                            <span class="stat-label">Viagens</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">11</span>
                            <span class="stat-label">Companheiros</span>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-primary">Enviar Mensagem</button>
                        <button class="btn btn-secondary">Seguir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="profile-content">
        <div class="container">
            <div class="profile-grid">
                <div class="profile-main">
                    <div class="profile-section">
                        <h2>Sobre Mim</h2>
                        <p>Fotógrafa profissional que busca capturar a essência de cada lugar. Adoro compartilhar momentos únicos e histórias de viagem. Minhas fotos já foram publicadas em várias revistas de turismo.</p>
                        <p>Viajar para mim é sobre conectar-se com pessoas e lugares de forma autêntica. Acredito que cada destino tem uma história única para contar.</p>
                    </div>

                    <div class="profile-section">
                        <h2>Próximas Viagens</h2>
                        <div class="trip-cards">
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Rio de Janeiro</h3>
                                    <p class="trip-date">5 a 12 de Setembro, 2025</p>
                                    <p class="trip-description">Projeto fotográfico sobre a vida carioca. Buscando modelos locais para ensaio.</p>
                                    <div class="trip-status">
                                        <span class="status open">Aceitando companhia</span>
                                    </div>
                                </div>
                            </div>
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1541745537411-b8046dc6d66c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Gramado</h3>
                                    <p class="trip-date">20 a 25 de Novembro, 2025</p>
                                    <p class="trip-description">Cobertura fotográfica do Natal Luz. Vagas para assistentes.</p>
                                    <div class="trip-status">
                                        <span class="status limited">Vagas limitadas</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h2>Interesses de Viagem</h2>
                        <div class="interests">
                            <span class="interest-tag">Fotografia</span>
                            <span class="interest-tag">Cultura Local</span>
                            <span class="interest-tag">Arte</span>
                            <span class="interest-tag">Gastronomia</span>
                            <span class="interest-tag">Paisagens</span>
                            <span class="interest-tag">Retrato</span>
                        </div>
                    </div>
                </div>

                <div class="profile-sidebar">
                    <div class="sidebar-section">
                        <h3>Detalhes</h3>
                        <div class="detail-item">
                            <strong>Idade:</strong> 31 anos
                        </div>
                        <div class="detail-item">
                            <strong>Profissão:</strong> Fotógrafa Profissional
                        </div>
                        <div class="detail-item">
                            <strong>Idiomas:</strong> Português, Inglês, Italiano
                        </div>
                        <div class="detail-item">
                            <strong>Estilo de Viagem:</strong> Cultural/Conforto
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3>Equipamentos</h3>
                        <ul class="destinations-list">
                            <li>Câmera Canon R5</li>
                            <li>Lentes 24-70mm, 70-200mm</li>
                            <li>Drone DJI Mavic 3</li>
                            <li>Filtros ND e Polarizadores</li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3>Avaliações</h3>
                        <div class="rating">
                            <div class="stars">★★★★★</div>
                            <div class="rating-count">5.0 (18 avaliações)</div>
                        </div>
                        <div class="review">
                            <p>"Mariana tem um olhar único para detalhes. Nossas fotas de viagem ficaram incríveis!"</p>
                            <div class="review-author">- Carla R.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                           <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>