<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Almeida - Caroneiro</title>
    <link rel="stylesheet" href="perfis.css">
</head>
<body>
    <!-- Header/Navegação -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Perfil do Viajante -->
    <section class="profile-hero">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Pedro Almeida">
                </div>
                <div class="profile-info">
                    <h1>Pedro Almeida</h1>
                    <p class="profile-location">Brasília, DF</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">9</span>
                            <span class="stat-label">Países</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">18</span>
                            <span class="stat-label">Viagens</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">14</span>
                            <span class="stat-label">Companheiros</span>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-primary">Enviar Mensagem</button>
                        <button class="btn btn-secondary">Seguir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="profile-content">
        <div class="container">
            <div class="profile-grid">
                <div class="profile-main">
                    <div class="profile-section">
                        <h2>Sobre Mim</h2>
                        <p>Mochileiro experiente, adoro trilhas e ecoturismo. Sempre disposto a ajudar com planejamento de rotas e dicas locais. Já percorri mais de 5.000km em trilhas pelo Brasil e exterior.</p>
                        <p>Minha missão é provar que viajar com pouco dinheiro não significa abrir mão de experiências incríveis. Sou especialista em hospedagens alternativas e transporte econômico.</p>
                    </div>

                    <div class="profile-section">
                        <h2>Próximas Viagens</h2>
                        <div class="trip-cards">
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Rio de Janeiro</h3>
                                    <p class="trip-date">10 a 18 de Agosto, 2025</p>
                                    <p class="trip-description">Explorando trilhas pouco conhecidas do Rio. Vagas para 2 pessoas interessadas em trekking.</p>
                                    <div class="trip-status">
                                        <span class="status limited">Vagas limitadas</span>
                                    </div>
                                </div>
                            </div>
                            <div class="trip-card">
                                <div class="trip-image" style="background-image: url('https://images.unsplash.com/photo-1621359440164-b7405876fd7a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');"></div>
                                <div class="trip-info">
                                    <h3>Chapada Diamantina</h3>
                                    <p class="trip-date">5 a 15 de Outubro, 2025</p>
                                    <p class="trip-description">Trekking de 10 dias pelo Vale do Pati. Experiência para aventureiros.</p>
                                    <div class="trip-status">
                                        <span class="status planning">Em planejamento</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-section">
                        <h2>Interesses de Viagem</h2>
                        <div class="interests">
                            <span class="interest-tag">Trilhas</span>
                            <span class="interest-tag">Mochilão</span>
                            <span class="interest-tag">Ecoturismo</span>
                            <span class="interest-tag">Orçamento Baixo</span>
                            <span class="interest-tag">Aventura</span>
                            <span class="interest-tag">Camping</span>
                        </div>
                    </div>
                </div>

                <div class="profile-sidebar">
                    <div class="sidebar-section">
                        <h3>Detalhes</h3>
                        <div class="detail-item">
                            <strong>Idade:</strong> 30 anos
                        </div>
                        <div class="detail-item">
                            <strong>Profissão:</strong> Guia de Turismo
                        </div>
                        <div class="detail-item">
                            <strong>Idiomas:</strong> Português, Inglês, Espanhol
                        </div>
                        <div class="detail-item">
                            <strong>Estilo de Viagem:</strong> Mochilão/Aventura
                        </div>
                    </div>

                    <div class="sidebar-section">
                        <h3>Especialidades</h3>
                        <ul class="destinations-list">
                            <li>Planejamento de Roteiros</li>
                            <li>Trekking e Montanhismo</li>
                            <li>Hospedagem Econômica</li>
                            <li>Transporte Alternativo</li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3>Avaliações</h3>
                        <div class="rating">
                            <div class="stars">★★★★★</div>
                            <div class="rating-count">4.9 (22 avaliações)</div>
                        </div>
                        <div class="review">
                            <p>"Pedro transformou nossa viagem com suas dicas incríveis de economia sem perder a qualidade da experiência."</p>
                            <div class="review-author">- Lucas S.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                           <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>