<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Caroneiro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .privacy-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .privacy-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .privacy-section h2 {
            margin-bottom: 20px;
            color: var(--dark);
        }

        .privacy-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #666;
        }

        .privacy-section ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .privacy-section li {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Header (mesmo de sempre) -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <div class="privacy-container">
        <h1>Política de Privacidade</h1>
        
        <div class="privacy-section">
            <h2>1. Coleta de Informações</h2>
            <p>Coletamos informações que você nos fornece diretamente, como quando cria uma conta, preenche seu perfil ou se comunica conosco. Isso pode incluir:</p>
            <ul>
                <li>Nome, email e dados de contato</li>
                <li>Informações do perfil (foto, biografia, interesses de viagem)</li>
                <li>Conteúdo das mensagens trocadas na plataforma</li>
            </ul>
        </div>
        
        <div class="privacy-section">
            <h2>2. Uso das Informações</h2>
            <p>Utilizamos as informações coletadas para:</p>
            <ul>
                <li>Fornecer, operar e manter nossos serviços</li>
                <li>Personalizar e melhorar sua experiência</li>
                <li>Comunicar-se com você sobre serviços, atualizações e ofertas</li>
                <li>Garantir a segurança da plataforma</li>
            </ul>
        </div>
        
        <div class="privacy-section">
            <h2>3. Compartilhamento de Informações</h2>
            <p>Não vendemos suas informações pessoais. Podemos compartilhar informações nas seguintes situações:</p>
            <ul>
                <li>Com outros usuários conforme necessário para o funcionamento do serviço (ex: perfil público)</li>
                <li>Com prestadores de serviços que nos auxiliam na operação da plataforma</li>
                <li>Quando exigido por lei ou para proteger nossos direitos</li>
            </ul>
        </div>
        
        <div class="privacy-section">
            <h2>4. Segurança</h2>
            <p>Implementamos medidas de segurança para proteger suas informações, mas nenhum sistema é 100% seguro. Pedimos que você também tome precauções para manter sua conta segura.</p>
        </div>
        
        <div class="privacy-section">
            <h2>5. Seus Direitos</h2>
            <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Entre em contato conosco para exercer esses direitos.</p>
        </div>
        
        <div class="privacy-section">
            <h2>6. Alterações nesta Política</h2>
            <p>Podemos atualizar esta política periodicamente. Notificaremos sobre mudanças significativas através de email ou aviso na plataforma.</p>
        </div>
        
        <div class="privacy-section">
            <h2>7. Contato</h2>
            <p>Se tiver dúvidas sobre esta política, entre em contato: privacidade@caroneiro.com</p>
        </div>
    </div>

    <!-- Footer (mesmo de sempre) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>