<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto - Caroneiro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .about-hero {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .about-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .about-hero p {
            font-size: 1.2rem;
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }
        
        .about-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .about-section h2 {
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
        }
        
        .mission-vision {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .mission, .vision {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .mission-icon, .vision-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .mission h3, .vision h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .team-section {
            grid-column: 1 / -1;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .team-member {
            text-align: center;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
        }
        
        .member-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 3px solid var(--primary);
        }
        
        .member-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .member-role {
            color: var(--primary);
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        .member-bio {
            color: #666;
            font-size: 0.9rem;
        }
        
        .values-list {
            list-style: none;
            margin-top: 20px;
        }
        
        .values-list li {
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            align-items: center;
        }
        
        .values-list li:last-child {
            border-bottom: none;
        }
        
        .value-icon {
            width: 40px;
            height: 40px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
        }
        
        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .mission-vision {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navegação -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="index.html#grupos">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Sobre -->
    <div class="about-container">
        <div class="about-hero">
            <h1>Sobre o Caroneiro</h1>
            <p>Conectando viajantes, criando experiências inesquecíveis</p>
        </div>
        
        <div class="about-content">
            <div class="about-section">
                <h2>Nossa História</h2>
                <p>O Caroneiro nasceu da paixão por viagens e da crença de que compartilhar experiências torna cada jornada mais especial. Fundado em 2025, nosso projeto surgiu quando um grupo de amigos percebeu que muitos viajantes desejam explorar novos lugares, mas preferem não fazê-lo sozinhos.</p>
                <p>Observamos que encontrar companhia de viagem confiável e com interesses em comum era um desafio para muitas pessoas. Foi então que decidimos criar uma plataforma que facilitasse essas conexões, permitindo que viajantes encontrassem parceiros ideais para suas aventuras.</p>
            </div>
            
            <div class="about-section">
                <h2>O Que Fazemos</h2>
                <p>O Caroneiro é uma plataforma web que conecta pessoas que desejam encontrar companhia para viajar. Através do nosso sistema, os usuários podem:</p>
                <ul class="values-list">
                    <li>
                        <div class="value-icon">👤</div>
                        <div>Criar perfis detalhados com seus interesses de viagem</div>
                    </li>
                    <li>
                        <div class="value-icon">🔍</div>
                        <div>Buscar outros viajantes com destinos ou datas similares</div>
                    </li>
                    <li>
                        <div class="value-icon">💬</div>
                        <div>Conversar e planejar viagens em conjunto</div>
                    </li>
                    <li>
                        <div class="value-icon">👥</div>
                        <div>Formar grupos de viagem com interesses em comum</div>
                    </li>
                </ul>
            </div>
            
            <div class="mission-vision">
                <div class="mission">
                    <div class="mission-icon">🎯</div>
                    <h3>Missão</h3>
                    <p>Conectar viajantes de forma segura e prática, permitindo que compartilhem experiências memoráveis e criem laços através das viagens.</p>
                </div>
                <div class="vision">
                    <div class="vision-icon">🔭</div>
                    <h3>Visão</h3>
                    <p>Ser a principal plataforma de conexão entre viajantes no Brasil, reconhecida pela confiança, segurança e qualidade das experiências proporcionadas.</p>
                </div>
            </div>
            
            <div class="about-section team-section">
                <h2>Nossa Equipe</h2>
                <p>Somos um grupo multidisciplinar de desenvolvedores, designers e entusiastas de viagens unidos pela missão de tornar as jornadas mais conectadas e significativas.</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Carlos" class="member-avatar">
                        <div class="member-name">Nicolas Ca</div>
                        <div class="member-role">Desenvolvedor Full-Stack</div>
                        <p class="member-bio">Apaixonado por tecnologia e viagens, responsável pela arquitetura do sistema.</p>
                    </div>
                    
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Juliana" class="member-avatar">
                        <div class="member-name">Rafael Bazotti</div>
                        <div class="member-role">Designer de Interface</div>
                        <p class="member-bio">Cria experiências visuais intuitivas e agradáveis para os usuários.</p>
                    </div>
                    
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Ricardo" class="member-avatar">
                        <div class="member-name">Rafael B</div>
                        <div class="member-role">Desenvolvedor Front-end</div>
                        <p class="member-bio">Especialista em JavaScript e React, focado na experiência do usuário.</p>
                    </div>
                    
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Amanda" class="member-avatar">
                        <div class="member-name">Pedro Goetz</div>
                        <div class="member-role">Especialista em UX</div>
                        <p class="member-bio">Garante que a plataforma seja intuitiva e atenda às necessidades dos viajantes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                           <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>