<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Caroneiro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .terms-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .terms-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .terms-section h2 {
            margin-bottom: 20px;
            color: var(--dark);
        }

        .terms-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #666;
        }

        .terms-section ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .terms-section li {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Header (mesmo de sempre) -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="logo">Caroneiro<span>.</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#destinos">Destinos</a></li>
                        <li><a href="index.html#viajantes">Viajantes</a></li>
                        <li><a href="grupos.html">Grupos</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Entrar</a>
                    <a href="cadastro.html" class="btn btn-primary">Cadastrar</a>
                </div>
            </div>
        </div>
    </header>

    <div class="terms-container">
        <h1>Termos de Uso</h1>
        
        <div class="terms-section">
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e usar o Caroneiro, você concorda em cumprir estes Termos de Uso. Se você não concordar com algum destes termos, não poderá usar nossos serviços.</p>
        </div>
        
        <div class="terms-section">
            <h2>2. Uso da Plataforma</h2>
            <p>Você concorda em usar a plataforma apenas para fins legais e de acordo com estes termos. Você é responsável por:</p>
            <ul>
                <li>Fornecer informações precisas e atualizadas</li>
                <li>Manter a segurança de sua conta</li>
                <li>Respeitar outros usuários da plataforma</li>
                <li>Não usar a plataforma para atividades ilegais ou não autorizadas</li>
            </ul>
        </div>
        
        <div class="terms-section">
            <h2>3. Conduta do Usuário</h2>
            <p>Você concorda em não:</p>
            <ul>
                <li>Assediar, intimidar ou ameaçar outros usuários</li>
                <li>Publicar conteúdo ofensivo, discriminatório ou ilegal</li>
                <li>Usar a plataforma para fins comerciais não autorizados</li>
                <li>Tentar acessar contas de outros usuários</li>
            </ul>
        </div>
        
        <div class="terms-section">
            <h2>4. Viagens e Encontros</h2>
            <p>O Caroneiro é uma plataforma para conectar viajantes. Não nos responsabilizamos por:</p>
            <ul>
                <li>Acordos feitos entre usuários</li>
                <li>Conduta de usuários durante viagens</li>
                <li>Problemas de segurança durante encontros</li>
            </ul>
            <p>Recomendamos que os usuários tomem precauções de segurança ao conhecer novas pessoas.</p>
        </div>
        
        <div class="terms-section">
            <h2>5. Conteúdo do Usuário</h2>
            <p>Você mantém os direitos sobre o conteúdo que publica, mas nos concede licença para usar, modificar e exibir esse conteúdo na plataforma.</p>
        </div>
        
        <div class="terms-section">
            <h2>6. Moderação e Suspensão</h2>
            <p>Reservamo-nos o direito de moderar conteúdo e suspender contas que violarem estes termos.</p>
        </div>
        
        <div class="terms-section">
            <h2>7. Limitação de Responsabilidade</h2>
            <p>O Caroneiro não será responsável por quaisquer danos indiretos, incidentais ou consequenciais resultantes do uso da plataforma.</p>
        </div>
        
        <div class="terms-section">
            <h2>8. Alterações nos Termos</h2>
            <p>Podemos modificar estes termos a qualquer momento. Notificaremos sobre mudanças significativas.</p>
        </div>
        
        <div class="terms-section">
            <h2>9. Lei Aplicável</h2>
            <p>Estes termos são regidos pelas leis do Brasil.</p>
        </div>
        
        <div class="terms-section">
            <h2>10. Contato</h2>
            <p>Dúvidas sobre estes termos? Entre em contato: termos@caroneiro.com</p>
        </div>
    </div>

    <!-- Footer (mesmo de sempre) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Caroneiro</h3>
                    <p>Conectando viajantes desde 2025</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="perfil.html">Meu Perfil</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Caroneiro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>